1) git init                                         =>                 гитке таныштырабыз 
#только бир жолу гит жок кезинде
========== =========== ========== ============ ============ ===========


2)git add .                                         =>                 гит текшерди
========== =========== ========== ============ ============ ===========


3)git commit -m "nash coment"                       =>                 комент калтыртабыз
========== =========== ========== ============ ============ ===========


4)git remote add origin "url"                       =>                 создать репо, добавить к локальному гиту: 
========== =========== ========== ============ ============ ===========


5)git push toigin -u {branch name}                  =>                  отправка изменений в ориджин : 
========== =========== ========== ============ ============ ===========


6) git branch {любое название ветки }               =>                  создание ветки :

========== =========== ========== ============ ============ ===========


7)git checkout {btanch name}                        =>                  прети на созданную ветку : 
========== =========== ========== ============ ============ ===========
